[mesh]
channel = 5
spectrum = 2.4GHz
bssid = 02:CA:FF:EE:BA:BE
essid = Byzantium
hosts-file = /etc/hosts.mesh
ipv4_network = 192.168.0.0
gen_netmask = 255.0.0.0
ipv4_netmask = 255.255.0.0

[client]
ipv4_network = 192.0.0.0
gen_netmask = 255.255.0.0
ipv4_netmask = 255.255.255.0

[commotion]
ipv4_network = 5.0.0.0
ipv4_netmask = 255.0.0.0

[files]
hosts.mesh = /etc/hosts.mesh
dnsmasq-include = /etc/dnsmasq.conf.include
